#server.port=8888
#spring.application.name=configserver
#spring.cloud.config.server.git.uri=https://github.com/javatechnology4/ConfigServer
#spring.cloud.config.server.git.search-paths=licensingservice,organizationservice
#spring.profiles.active=default
#encrypt.key=my-key
#spring.cloud.config.server.encrypt.enabled=true
#spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.exclude=*
